# ShoppingReminder

./: ShoppigReminder.sln
ShoppingReminder/ShoppingReminder/: App.xaml  App.xaml.cs  HTMLPage1.html  MainPage.xaml  MainPage.xaml.cs  Plan.txt  ShoppingReminder.csproj
ShoppingReminder/ShoppingReminder.Android/: BarStyle.cs  MainActivity.cs  MyWebViewRenderer.cs  SQLite_Android.cs  ShoppingReminder.Android.csproj  SplashActivity.cs  SplashScreen.cs
ShoppingReminder/ShoppingReminder.Android/Dependecies/: Localize.cs  RareApp.cs
ShoppingReminder/ShoppingReminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShoppingReminder/ShoppingReminder.Android/Renderers/: AdMobViewRenderer.cs  SelectableEntryRenderer.cs
ShoppingReminder/ShoppingReminder.Android/Resources/: Resource.designer.cs
ShoppingReminder/ShoppingReminder.Android/Resources/drawable/: spl.xml
ShoppingReminder/ShoppingReminder.Android/Resources/values/: colors.xml  styles.xml
ShoppingReminder/ShoppingReminder.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShoppingReminder.iOS.csproj
ShoppingReminder/ShoppingReminder.iOS/Properties/: AssemblyInfo.cs
ShoppingReminder/ShoppingReminder/Ad/: AdMobView.cs
ShoppingReminder/ShoppingReminder/Languages/: ILocalize.cs  Resource.Designer.cs  Resource.resx  TranslateExtension.cs
ShoppingReminder/ShoppingReminder/Model/: Group.cs  IRareApp.cs  ListOfPurchase.cs  MyWebView.cs  Photo.cs  Plan.cs  Purchase.cs
ShoppingReminder/ShoppingReminder/Renderers/: SelectableEntry.cs
ShoppingReminder/ShoppingReminder/Repository/: ISQLite.cs  PurchaseRepository.cs
ShoppingReminder/ShoppingReminder/Styles/: DefaultStyle.css
ShoppingReminder/ShoppingReminder/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  IBarStyle.cs  LavenderTheme.xaml  LavenderTheme.xaml.cs  Theme.cs
ShoppingReminder/ShoppingReminder/View/: CompletedPurchaseListPage.xaml  CompletedPurchaseListPage.xaml.cs  GroupItemPage.xaml  GroupItemPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  HistoryItemPage.xaml  HistoryItemPage.xaml.cs  HistoryListPage.xaml  HistoryListPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PlanListPage.xaml  PlanListPage.xaml.cs  PurchaseListPage.xaml  PurchaseListPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ShoppingReminder/ShoppingReminder/ViewModel/: GroupItemViewModel.cs  GroupListViewModel.cs  GroupViewModel.cs  HistoryListViewModel.cs  HistoryViewModel.cs  PlanListViewModel.cs  PlanViewModel.cs  PurchaseListViewModel.cs  PurchaseViewModel.cs  SettingsViewModel.cs
