<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.PlanListPage">
  <ContentView.Content>
      <StackLayout>
            <ListView ItemsSource="{Binding PlanList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Button Text="Добавить к текущим" Command="{Binding ListVM.AddToCurrentPurchaseCommand}" CommandParameter="{Binding}"/>
                                    <Button Text="Убрать из списка" Command="{Binding ListVM.DeletePlanItemCommand}" CommandParameter="{Binding}"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <Entry Placeholder="Введите запланированную покупку..." x:Name="newPlanEntry"/>
                <Button Text="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Reference newPlanEntry}" />
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>