<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.PlanListPage">
  <ContentView.Content>
      <StackLayout>
            <ListView ItemsSource="{Binding PlanList}" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">                                        
                                        <Button Text="+" Command="{Binding ListVM.AddToCurrentPurchaseCommand}" CommandParameter="{Binding}"/>
                                        <Button Text="X" Command="{Binding ListVM.DeletePlanItemCommand}" CommandParameter="{Binding}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <Entry Placeholder="Введите запланированную покупку..." x:Name="newPlanEntry" HorizontalTextAlignment="Center"/>
                <Button Text="Добавить" Command="{Binding CreateCommand}" CommandParameter="{x:Reference newPlanEntry}" HorizontalOptions="End"/>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>