<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingReminder.View.PurchasePage">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Назад" Command="{Binding ListVM.BackCommand}" HorizontalOptions="Start" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">                    
                    <Button Text="X" Command="{Binding ListVM.DeletePurchaseCommand}" CommandParameter="{Binding}"/>
                    <Button Text="В планы" Command="{Binding ListVM.ToPlansCommand}" CommandParameter="{Binding}" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Название"/>
                <Entry Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="Количество"/>
                <Entry Text="{Binding Count}" Keyboard="Numeric"/>
                <Label Text="Ед. измерения"/>
                <Picker x:Name="UnitsPicker" SelectedIndexChanged="UnitsPicker_SelectedIndexChanged" SelectedItem="{Binding Units}">
                    <Picker.Items>
                        <x:String>Шт.</x:String>
                        <x:String>Кг</x:String>
                        <x:String>Уп.</x:String>
                        <x:String>л</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="ОК" Command="{Binding ListVM.SavePurchaseCommand}" CommandParameter="{Binding}"/>
                
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>