<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingReminder"
             x:Class="ShoppingReminder.MainPage">
    <FlyoutItem Title="Текущая покупка">
        <Tab Title="Активные покупки">
            <ShellContent Title="Текущее">
                <ContentPage>
                    <StackLayout x:Name="CurrentStack">
                        
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Купленные">
            <ShellContent Title="Текущее">
                <ContentPage >
                    <StackLayout x:Name="CompletetCurrentStack">
                        
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    
    <FlyoutItem Title="Запланированное">
        <Tab Title="***">
            <ShellContent Title="Текущее">
                <ContentPage>
                    <StackLayout x:Name="PlanStack">
                        <Label Text="Здесь будет список долгосрочных планов"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    
    <FlyoutItem Title="История покупок">
        <Tab Title="История покупок">
            <ShellContent Title="Текущее">
                <ContentPage>
                    <StackLayout x:Name="HistoryStack">
                        
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Фото" IsEnabled="False">
            <ShellContent>
                <ContentPage>
                    <StackLayout x:Name="PhotoStack" Orientation="Vertical">
                        
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    
    
    <FlyoutItem Title="Настройки">
        <Tab Title="***">
            <ShellContent Title="Текущее">
                <ContentPage>
                    <StackLayout x:Name="SettingsStack">
                        <Button Text="Сброс текущих" Clicked="Button_Clicked"/>
                        <Button Text="Сброс истории" Clicked="Button_Clicked_1"/>
                        <Button Text="Сброс планов" Clicked="Button_Clicked_2"/>
                        <Button Text="Сброс фоток" Clicked="Button_Clicked_3"/>
                        <Button Text="Удаление фоток" Clicked="Button_Clicked_4"/>
                        <Entry x:Name="xEntry"/>
                        <Button Text="Разделитель" Clicked="Button_Clicked_5"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>
