группы:
-редактироваие внешнего вида переключателя



****************** Известные проблемы ********************
-долго загружается!!
-стелать стэки публичными. без переменных
-пустые группы

------------- Общие идеи ---------------

-размер шрифтов
-языки
-о программе
-оценка

-виджит
-голос

-добавлять фото к старым записям
-перемещать в самый верх текущих?-

$$$$$$$$$$$ Платные идеи $$$$$$$$$$$$$$$$$
-отображать/менять доступное кол-во сохранений в истории
-отметить как важное*
-передача по сети
-отключение рекламы

